<html>
  <head>
    <title>Libp2p | WebRTC</title>
    <meta charset="utf8" />
    <meta content="favicon icon" href="#" />
  </head>
  <body>
    <p>Call <code>dial()</code> after a peer connects.</p>
    <script src="./app.js"></script>
  </body>
</html>
